3, 1, 5, 4, 2
1, 3, 5, 4, 2
1, 3, 5, 4, 2
1, 3, 4, 5, 2
1, 3, 4, 2, 5
1, 3, 4, 2, 5
1, 3, 4, 2, 5
1, 3, 2, 4, 5
1, 3, 2, 4, 5
1, 3, 2, 4, 5
1, 2, 3, 4, 5
1, 2, 3, 4, 5
1, 2, 3, 4, 5
1, 2, 3, 4, 5
1, 2, 3, 4, 5
1, 2, 3, 4, 5
1, 2, 3, 4, 5
1, 2, 3, 4, 5
1, 2, 3, 4, 5
1, 2, 3, 4, 5
1, 2, 3, 4, 5

# Objective: To Arrange the array elements in ascending order.
# 0th index named as start and 0 assign to it, i variable created to run the outer loop and valued as zero.
# Find the minimum value between first two elements in the array.
# Move to the 0th index - start index
    # Compare start index value with start index + 1 value, if start_index + 1 < start_index swap its position
    # if start_index + 1 > start_index then no swap happens.

# Increment the start index value
# Repeate the same process upto start index less than the length of list-1.
# Repeat the process for len of list times(i).
# Increment the i variable to loop through the length of given array.


list = [3,1,5,4,2,-1,6,-2]

i = 0

while i<len(list):
    
    start = 0

    while start<len(list)-1:

        if list[start+1] < list[start]:

            list[start], list[start+1] = list[start+1], list[start]
        else:

            list[start] = list [start]   
        
      
        print(list)
        
        start = start + 1
    
    i = i + 1

print("Sorted list", list)